# Deployment Configuration
DEPLOYER_PRIVATE_KEY=

# Network Configuration
RPC_URL=127.0.0.1:8545
ETHERSCAN_API_KEY=
ETHERSCAN_VERIFIER_URL=https://api.etherscan.io/v2/api

# Token Configuration (optional)
TOKEN_NAME="MockToken"
TOKEN_SYMBOL="MTK"
INITIAL_SUPPLY=1000000 # 1M tokens
